<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogUpgrade</class>
 <widget class="QDialog" name="DialogUpgrade">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Application Upgrade</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ResourceFile.qrc">
    <normaloff>:/Icon/bird12.png</normaloff>:/Icon/bird12.png</iconset>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="font">
      <font>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="title">
      <string>Upgrade Status</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QTextEdit" name="textEdit">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit_Json"/>
          </item>
          <item>
           <widget class="QProgressBar" name="progressBar">
            <property name="value">
             <number>24</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="lineEdit"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="pushButton_Check_Upgrade">
            <property name="text">
             <string>CHECK NEW VERSION</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_upgrade">
            <property name="text">
             <string>DOWNLOAD &amp;&amp; UPGRADE</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_exit">
            <property name="text">
             <string>EXIT</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="ResourceFile.qrc"/>
 </resources>
 <connections/>
</ui>
